GOOGLE_ID = '715979801569-930k8m4kjujokpelhvnodekrr7ed3rts.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://ahmedabozaid493:korra1@cluster0.znix5g9.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_URL_INTERNAL = 'http://localhost:3000'
NEXTAUTH_SECRET='AiABDnaUl/2Sh1GPDh9hAyDIs4dAghzmAlMD8XF2lmw=='